<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="//db.onlinewebfonts.com/c/09167ab604ebbfb1e7b6328321baf783?family=Recoleta-Medium" rel="stylesheet"
          type="text/css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

<div class="block">
    <div class="block__left">
        <h1>Running the show has never been so easy.</h1>
        <p>Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant
            workplace.</p>
    </div>
    <div class="block__right">
        <img src="images/img.svg" alt="">
    </div>
</div>

<div class="hr">
    <div class="hr__top">
        <div class="hr__top-img">
            <img src="images/img1.svg" alt="">
        </div>

        <div class="hr__top-text">
            <h1>Put the human back in HR.</h1>
            <p>Your employees are the real stars. Show the love and help them perform!</p>
        </div>
    </div>

    <div class="hr__medium">
        <div class="hr__medium-text">
            <h1>You don’t have to play all the parts.</h1>
            <p>Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
        </div>
        <div class="hr__medium-img">
            <img src="images/img2.svg" alt="">
        </div>
    </div>

    <h1 class="hr-title">We partner with the best</h1>

    <div class="hr__images">
        <div class="hr__images-img">
            <img src="images/stripe.png" alt="">
        </div>
        <div class="hr__images-img">
            <img src="images/google.png" alt="">
        </div>
        <div class="hr__images-img">
            <img src="images/notion.png" alt="">
        </div>
        <div class="hr__images-img">
            <img src="images/gusto.png" alt="">
        </div>
        <div class="hr__images-img">
            <img src="images/aircall.png" alt="">
        </div>
    </div>
</div>

<div class="hr-production">
    <p class="hr-production__title">HR Production of the Highest Quality</p>
    <div class="hr-production__blocks">
        <div class="hr-production__blocks-item">
            <img src="images/hr-blocks/1.svg" alt="">
            <span class="hr-production__blocks-item-text">Educates & Informs</span>
            <span class="hr-production__blocks-item-text">Employee Expectations</span>
        </div>
        <div class="hr-production__blocks-item">
            <img src="images/hr-blocks/2.svg" alt="">
            <span class="hr-production__blocks-item-text">Protects Your Business</span>
            <span class="hr-production__blocks-item-text">Just in Case</span>
        </div>
        <div class="hr-production__blocks-item">
            <img src="images/hr-blocks/3.svg" alt="">
            <span class="hr-production__blocks-item-text">Manages & Stores</span>
            <span class="hr-production__blocks-item-text">Important Documents</span>
        </div>
        <div class="hr-production__blocks-item">
            <img src="images/hr-blocks/4.svg" alt="">
            <span class="hr-production__blocks-item-text">Create a Healthy</span>
            <span class="hr-production__blocks-item-text">Work Environment</span>
        </div>
    </div>
</div>

<div class="employees">
    <div class="employees__text">
        <p class="employees__title">Employees come in all shapes and sizes. <br> Find the right fit.</p>
        <p class="employees__subtitle">Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts
            <br> and make sure you are compliant with work and safety boards.</p>

    </div>

    <div class="employees__img">
        <img src="images/empoyees.svg" alt="">
    </div>
</div>

</body>
</html>